apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: novel-back-end
configMapGenerator:
- name: my-conf
  files:
  - src/my.cnf
resources:
- ./yaml/mysql_pv.yaml
- ./yaml/mysql.yaml
- ./yaml/create_namespace.yaml
