apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: novel-back-end
configMapGenerator:
- name: flask-app
  files: 
  - src/app.py
resources:
- ./yaml/flask.yaml
- ./yaml/create_namespace.yaml
